export const START_ASYNC_ACTION = "START_ASYNC_ACTION";
export const SUCCESS_ASYNC_ACTION = "SUCCESS_ASYNC_ACTION";
export const FAIL_ASYNC_ACTION = "FAIL_ASYNC_ACTION";

export const ADVANCED_ACTION = "ADVANCED_ACTION";
